export const navigationTranslations = {
  en: {
    NAVIGATION: {
      INTRODUCTION: 'Introduction',
      DESIGN_PRINCIPLES: 'Design Principles',
      TONE_AND_VOICE: 'Tone & Voice',
      I18N: 'Internationalization',
      TERMINOLOGY: 'Terminology',
      TYPOGRAPHY: 'Typography',
      COLORS: 'Colors',
      GRID_SYSTEM: 'Grid System',
      ICONS: 'Icons',
      ALERTS: 'Alerts',
      AVATAR: 'Avatar',
      BADGES: 'Badges',
      BUTTONS: 'Buttons',
      CARDS: 'Cards',
      HORIZONTAL_CARDS: 'Horizontal Cards',
      INFO_CARDS: 'Info Cards',
      STAT_CARDS: 'Stat Cards',
      CHARTS: 'Charts',
      CHECKBOXES: 'Checkboxes',
      RADIOS: 'Radio Buttons',
      COLLAPSE: 'Collapse',
      DROPDOWNS: 'Dropdowns',
      INPUTS: 'Inputs',
      MENU: 'Menu',
      MODALS: 'Modals',
      PAGINATION: 'Pagination',
      PROGRESSBAR: 'Progress Bar',
      SELECT: 'Select',
      SIDEBAR:'Sidebar',
      SPINLOADER: 'Spin Loader',
      STEPPER: 'Stepper',
      SWITCHES: 'Switches',
      TAB_BAR: 'Tab Bar',
      TABS: 'Tabs',
      TABLES: 'Tables',
      TAGS: 'Tags',
      TOASTS: 'Toasts',
      TOOLTIPS: 'Tooltips',
      SECTIONS: {
        FUNDAMENTALS: 'Fundamentals',
        STYLE: 'Style',
        COMPONENTS: 'Components',
      }
    }
  },
  fr: {
    NAVIGATION: {
      INTRODUCTION: 'Introduction',
      DESIGN_PRINCIPLES: 'Principes de Design',
      TONE_AND_VOICE: 'Ton et Voix',
      I18N: 'Internationalisation',
      TERMINOLOGY: 'Terminologie',
      TYPOGRAPHY: 'Typographie',
      COLORS: 'Couleurs',
      GRID_SYSTEM: 'Système de Grille',
      ICONS: 'Icônes',
      ALERTS: 'Alertes',
      AVATAR: 'Avatar',
      BADGES: 'Badges',
      BUTTONS: 'Boutons',
      CARDS: 'Cartes',
      HORIZONTAL_CARDS: 'Cartes Horizontales',
      INFO_CARDS: 'Cartes d\'Information',
      STAT_CARDS: 'Cartes de Statistiques',
      CHARTS: 'Graphiques',
      CHECKBOXES: 'Cases à cocher',
      RADIOS: 'Boutons radio',
      COLLAPSE: 'Sections pliables',
      DROPDOWNS: 'Menus déroulants',
      INPUTS: 'Champs de saisie',
      MENU: 'Menu',
      MODALS: 'Fenêtres modales',
      PAGINATION: 'Pagination',
      PROGRESSBAR: 'Barre de progression',
      SELECT: 'Sélection',
      SIDEBAR: 'Menu latéral',
      SPINLOADER: 'Indicateur de chargement',
      STEPPER: 'Assistant par étapes',
      SWITCHES: 'Interrupteurs',
      TAB_BAR: 'Barre d\'onglets',
      TABS: 'Onglets',
      TABLES: 'Tableaux',
      TAGS: 'Étiquettes',
      TOASTS: 'Notifications',
      TOOLTIPS: 'Infobulles',
      SECTIONS: {
        FUNDAMENTALS: 'Fondamentaux',
        STYLE: 'Style',
        COMPONENTS: 'Composants',
      }
    }
  }
};